debug=true
oauth.consumerKey=Vfz0NgAgWfWfyuntSwqRBxkup
oauth.consumerSecret=TbuKva8G3VosXEGUUMfOUIdP2gAm3SseO8Vxoexl2S9kncncyr
oauth.accessToken=800548170224676864-r1LNcUCDe7qR1KSAtxXPT7NuXHP4nYP
oauth.accessTokenSecret=jvoS3AaU5FWozKpfyHLEoFHiSkWQing75DGJ5xzCZlvQS
