<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.atschool.maruhah.Fragment.Fragment01Top"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutHeader1"
        android:layout_centerHorizontal="true" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lnFooter"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/nvBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_header"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tvMyprofileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/navigation_button_default" />

                <Button android:id="@+id/bTopSearch"
                                android:text="検索"
                                android:textColor="@color/text_color_white"
                                android:background="@color/background_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="5dp"
                                android:layout_alignParentRight="true"
                                android:textSize="@dimen/navigation_button_default" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/frame_style"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="これはあなたのトップページです。\nツイートボタンであなたの\nいいところを褒めてもらいましょう。"/>

        <ImageButton
                android:id="@+id/ibTweetOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/tweet"
                android:layout_marginTop="15dp"
                android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:background="@color/main_color">

            <TextView android:id="@+id/tvUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:text="guestさんの褒め所"/>

            <ImageView android:id="@+id/ivMyProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:background="@drawable/profile_image_style"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="ゲストさん" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="私のいい所を褒めて下さい(10行以内)"/>

        <EditText android:id="@+id/etQuestion"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:gravity="top"
            android:padding="5dp"
            android:background="@drawable/frame_style" />

        <Button android:id="@+id/bSendQuestion"
            android:text="褒め文を送る"
            android:textColor="@color/text_color_white"
            android:background="@drawable/btn_base_style"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
